{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HILL_LAPTOP\\SQLEXPRESS;Database=TaskManagementDB;Integrated Security=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
